{
  "manifest_version": 3,
  "name": "LOCAL LLM Web Bridge",
  "version": "0.2.0",
  "description": "Connect the configured company LLM web page to LOCAL_LLM Agent.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
